av==14.4.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
coloredlogs==15.0.1
ctranslate2==4.6.0
faster-whisper==1.1.1
filelock==3.13.1
flatbuffers==25.2.10
fsspec==2024.6.1
gstreamer-player==1.1.2
huggingface-hub==0.31.4
humanfriendly==10.0
idna==3.10
Jinja2==3.1.4
MarkupSafe==3.0.2
mpmath==1.3.0
mutagen==1.47.0
networkx==3.3
numpy==2.2.6
onnxruntime==1.22.0
packaging==25.0
protobuf==6.31.0
pulsectl==24.12.0
pycairo==1.28.0
pycparser==2.22
PyGObject==3.52.3
PyYAML==6.0.2
requests==2.32.3
setuptools==70.2.0
sounddevice==0.5.2
sympy==1.13.3
tokenizers==0.21.1
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.4.0
